{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=.\\sqlexpress;Database=ShopOnline;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
